NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tdGVycmFwaW4tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3YJlopsTq48A4U5wXJ9KESgP7JhO89N7RphFW0Q3Jz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up